
[my-aliyun]
ispType=aliyun
regionId=cn-hangzhou
accessKeyId=accessKeyId
accessKeySecret=accessKeySecret

[my-aliyun-2]
ispType=aliyun
regionId=ap-shanghai
accessKeyId=accessKeyId
accessKeySecret=accessKeySecret

[domainRecord.0]
ispId=my-aliyun
domain=aaa.com
recordMapping=map0
isUnique=true

[domainRecord.1]
ispId=my-aliyun-2
domain=bbb.com
recordMapping=map1
isUnique=true